<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="not.available">
        <header>
            <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
            <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
        </header>
        <body>
            <trans-unit id="1ea2a90f8ebd8fc941f923f94ac56bd2212daafe" resname="path.root">
                <source>Content Variables</source>
                <target>Content Variables</target>
                <note>key: path.root</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923f94ac56bddaaddaafe" resname="path.collections">
                <source>Collections</source>
                <target>Collections</target>
                <note>key: path.collections</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923f94ac56b8b914af221" resname="path.collection.new">
                <source>New Collection</source>
                <target>New Collection</target>
                <note>key: path.collection.new</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fad41f923f94ac56b8b9eed31fe" resname="path.collection.edit">
                <source>Editing "%name%"</source>
                <target>Editing "%name%"</target>
                <note>key: path.collection.edit</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fad41f923f91ac52b8b9eed31fe" resname="path.variable.new">
                <source>New Content Variable</source>
                <target>New Content Variable</target>
                <note>key: path.variable.new</note>
            </trans-unit>
            <trans-unit id="1ea1a90f8ebd8fad41f923f31ac52b8b9eed24fe" resname="path.variable.edit">
                <source>Editing "%name%"</source>
                <target>Editing "%name%"</target>
                <note>key: path.variable.edit</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923f94ac56bd2212daafe" resname="path.bulk_edit">
                <source>Bulk Edit</source>
                <target>Bulk Edit</target>
                <note>key: path.root</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923f94ac56bddaae46afe" resname="title.collections">
                <source>Collections</source>
                <target>Collections</target>
                <note>key: title.collections</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923f94ac56b8b914af221" resname="title.collection.new">
                <source>New Collection</source>
                <target>New Collection</target>
                <note>key: title.collection.new</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fad41f923f94ac56b8b9eed31fe" resname="title.collection.edit">
                <source>Editing Collection: "%name%"</source>
                <target>Editing Collection: "%name%"</target>
                <note>key: title.collection.edit</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923f33ac56bddaae46afe" resname="title.variables">
                <source>Content Variables</source>
                <target>Content Variables</target>
                <note>key: title.variables</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc9412124fa4ac56b8b914af621" resname="title.variable.new">
                <source>New Content Variable</source>
                <target>New Content Variable</target>
                <note>key: title.variable.new</note>
            </trans-unit>
            <trans-unit id="1ed2a90f8ebd8fad41f921f94ac56b8b9eed32fe" resname="title.variable.edit">
                <source>Editing Content Variable: "%name%"</source>
                <target>Editing Content Variable: "%name%"</target>
                <note>key: title.variable.edit</note>
            </trans-unit>
            <trans-unit id="cca2a90f8dda2c941f923fd2aab6b8b9add231" resname="title.variable.linked_content">
                <source>Linked content for "%name%" variable</source>
                <target>Linked content for "%name%" variable</target>
                <note>key: title.variable.linked_content</note>
            </trans-unit>
            <trans-unit id="cca21aeef4da2c941f923fddaaddabb9add231" resname="title.bulk_edit">
                <source>Bulk Edit</source>
                <target>Bulk Edit</target>
                <note>key: title.bulk_edit</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8aaabb162223d3feefc56b8b9eaaf221" resname="collections.no_items">
                <source>There are no collections</source>
                <target>There are no collections</target>
                <note>key: collections.no_items</note>
            </trans-unit>
            <trans-unit id="1e3ea4d8ebd811141f923f94ac56bddaaddaafe" resname="collection.new">
                <source>New collection</source>
                <target>New collection</target>
                <note>key: variables.new</note>
            </trans-unit>
            <trans-unit id="4f04e19e68e7ce4a6948c0b95eddde28900b274a" resname="collection.new.success">
                <source>Collection "%name%" created</source>
                <target>Collection "%name%" created</target>
                <note>key: collection.new.success</note>
            </trans-unit>
            <trans-unit id="1e3ea4d8ebd811141f923f94ac56b1da51da2аe" resname="collection.edit">
                <source>Edit "%name%" collection</source>
                <target>Edit "%name%" collection</target>
                <note>key: collection.edit</note>
            </trans-unit>
            <trans-unit id="4f04e19e68e7ce4a6948c0b95edeea28900b274a" resname="collection.edit.success">
                <source>Collection "%name%" updated</source>
                <target>Collection "%name%" updated</target>
                <note>key: collection.edit.success</note>
            </trans-unit>
            <trans-unit id="4f04e19e68e7ce4a6948c0bebb55eea28900b274a" resname="collection.priority_update.success">
                <source>Priority of "%name%" updated</source>
                <target>Priority of "%name%" updated</target>
                <note>key: collection.priority_update.success</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923fddaab6b8b9eaaf221" resname="collection.delete.success">
                <source>Collection "%name%" removed</source>
                <target>Collection "%name%" removed</target>
                <note>key: collection.delete.success</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923feefc56b8b9eaaf221" resname="collection.delete">
                <source>Delete collection(s)</source>
                <target>Delete collection(s)</target>
                <note>key: collection.delete</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923f43523132b9eaaf221" resname="collection.update_priority">
                <source>Update priorities</source>
                <target>Update priorities</target>
                <note>key: collection.update_priority</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923feefc56b8b9eaaf221" resname="collection.delete.modal.message">
                <source>Do you want to delete collection(s)?</source>
                <target>Do you want to delete collection(s)?</target>
                <note>key: collection.delete.modal.message</note>
            </trans-unit>
            <trans-unit id="dda2a90f8ebd8fc941f923feefc56b8b9eaaf221" resname="collection.name">
                <source>Name</source>
                <target>Name</target>
                <note>key: collection.name</note>
            </trans-unit>
            <trans-unit id="aadd123f8ebd8fc941f923feefc56b8bdddaf221" resname="collection.priority">
                <source>Priority</source>
                <target>Priority</target>
                <note>key: collection.priority</note>
            </trans-unit>
            <trans-unit id="dda2a90f8ebd8fc941eeabbeefc56b8b9eaaf221" resname="collection.variables">
                <source>Variables</source>
                <target>Variables</target>
                <note>key: collection.variables</note>
            </trans-unit>
            <trans-unit id="1ea2a90f832d8feeada923feefc56eeb9eaaf221" resname="collection.description">
                <source>Description</source>
                <target>Description</target>
                <note>key: collection.description</note>
            </trans-unit>
            <trans-unit id="1eaeeadd8ebd822141f923f94ac56bddaaddaafe" resname="variables.new">
                <source>New content variable</source>
                <target>New content variable</target>
                <note>key: variables.new</note>
            </trans-unit>
            <trans-unit id="1e3ea312ebd81ea741f923f94ac56b1da51da2аe" resname="variables.edit">
                <source>Edit "%name%" content variable</source>
                <target>Edit "%name%" content variable</target>
                <note>key: variables.edit</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923f22123132b9eaaf221" resname="variable.delete">
                <source>Delete content variable(s)</source>
                <target>Delete content variable(s)</target>
                <note>key: variable.delete</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8ebd8fc941f923f22123132b9eaaf221" resname="variable.update_priority">
                <source>Update priorities</source>
                <target>Update priorities</target>
                <note>key: variable.update_priority</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8add21162223d3feefc56b8b9eaaf221" resname="variable.delete.modal.message">
                <source>Do you want to delete content variable(s)?</source>
                <target>Do you want to delete content variable(s)?</target>
                <note>key: variable.delete.modal.message</note>
            </trans-unit>

            <trans-unit id="1ea2a90f8addee162223d3feefc56b8b9eaaf221" resname="variable.no_items">
                <source>This collection has no content variables</source>
                <target>This collection has no content variables</target>
                <note>key: variable.no_items</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8addee16233123feefc56b8b9eaaf221" resname="variable.value_type.1">
                <source>Static</source>
                <target>Static</target>
                <note>key: variable.value_type.1</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8addee16233123feefc56b8b9eaaf221" resname="variable.value_type.2">
                <source>Callback</source>
                <target>Callback</target>
                <note>key: variable.value_type.2</note>
            </trans-unit>
            <trans-unit id="4f04e19e68e7ce4a6948c0b95eddde28900b274a" resname="variable.new.success">
                <source>Content variable "%name%" created</source>
                <target>Content variable "%name%" created</target>
                <note>key: variable.new.success</note>
            </trans-unit>
            <trans-unit id="1e3ea4d8ebd811441f921f942c56b1da51da2аe" resname="variable.edit">
                <source>Edit "%name%" variable</source>
                <target>Edit "%name%" variable</target>
                <note>key: variable.edit</note>
            </trans-unit>
            <trans-unit id="4f04e19e68e7ce4a6948c0b95edeea28900b274a" resname="variable.edit.success">
                <source>Content variable "%name%" updated</source>
                <target>Content variable "%name%" updated</target>
                <note>key: variable.edit.success</note>
            </trans-unit>
            <trans-unit id="4f04e19e68e7ce4a6948c0beeaaeeea28900b274a" resname="variable.priority_update.success">
                <source>Priority of "%name%" updated</source>
                <target>Priority of "%name%" updated</target>
                <note>key: variable.priority_update.success</note>
            </trans-unit>
            <trans-unit id="aadde0f8ebd8fc941f923feefc56b8b9eaaf221" resname="variable.name">
                <source>Name</source>
                <target>Name</target>
                <note>key: variable.name</note>
            </trans-unit>
            <trans-unit id="aadde0f8ebd8fc941f923feefc56b8bdddaf221" resname="variable.identifier">
                <source>Identifier</source>
                <target>Identifier</target>
                <note>key: variable.identifier</note>
            </trans-unit>
            <trans-unit id="aaeeacf8ebd8fc941f923feefc56b8bdddaf221" resname="variable.priority">
                <source>Priority</source>
                <target>Priority</target>
                <note>key: variable.priority</note>
            </trans-unit>
            <trans-unit id="aadde0f8ebd111941f923feefc56b8bdddaf221" resname="variable.content">
                <source>Linked content</source>
                <target>Linked content</target>
                <note>key: variable.content</note>
            </trans-unit>
            <trans-unit id="aadde0f8ebd8fc941f9233322c56b8bdddaf221" resname="variable.value">
                <source>Value</source>
                <target>Value</target>
                <note>key: variable.value</note>
            </trans-unit>
            <trans-unit id="aadde0f8ebd8fc941f9233322eedaabdddaf224" resname="variable.placeholder">
                <source>Placeholder</source>
                <target>Placeholder</target>
                <note>key: variable.placeholder</note>
            </trans-unit>
            <trans-unit id="aadde0f8ebd8fc941f9232422eedaabdddaf224" resname="variable.type">
                <source>Type</source>
                <target>Type</target>
                <note>key: variable.type</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8edaafc941f923fddaab6b8b9eaaf221" resname="variable.delete.success">
                <source>Content variable "%name%" removed</source>
                <target>Content variable "%name%" removed</target>
                <note>key: variable.delete.success</note>
            </trans-unit>
            <trans-unit id="1ea2a90f8edaafc941f923fddaab6b8b9add231" resname="variable.value.callback">
                <source>Callback "%callback%"</source>
                <target>Callback "%callback%"</target>
                <note>key: variable.value.callback</note>
            </trans-unit>
            <trans-unit id="cca2a90f8dda2c941dad3fddaab6b8b9add231" resname="variable.related_content.name">
                <source>Name</source>
                <target>Name</target>
                <note>key: variable.related_content.name</note>
            </trans-unit>
            <trans-unit id="cca2a90f8dda2c941f9eeaddaab6b8b9add231" resname="variable.related_content.version">
                <source>Version</source>
                <target>Version</target>
                <note>key: variable.related_content.version</note>
            </trans-unit>
            <trans-unit id="cca21add8dda2c941f923fddaab6b8b9add231" resname="variable.related_content.field">
                <source>Field</source>
                <target>Field</target>
                <note>key: variable.related_content.field</note>
            </trans-unit>
            <trans-unit id="cca21add8dda2c941f923fddaabeeab9add231" resname="variable.related_content.no_items">
                <source>There is not any linked content</source>
                <target>There is not any linked content</target>
                <note>key: variable.related_content.no_items</note>
            </trans-unit>
            <trans-unit id="cca21aeef4da2c421f923fddaaddabb9add231" resname="variable.missing_callback.warning">
                <source>The chosen callback is missing, and that's why the variable value type was switched to static</source>
                <target>The chosen callback is missing, and that's why the variable value type was switched to static</target>
                <note>key: variable.missing_callback.warning</note>
            </trans-unit>
            <trans-unit id="cca21aeef4da2c941f923fddacc2abb9add231" resname="bulk_edit.no_items">
                <source>There are no content variables. Start by %link_start%creating a new collection%link_end% and adding some content variables</source>
                <target>There are no content variables. Start by %link_start%creating a new collection%link_end% and adding some content variables</target>
                <note>key: bulk_edit.no_items</note>
            </trans-unit>
            <trans-unit id="cca21a5ef4da2c421f923fd33312a4b9add231" resname="variable.related_content.content_status.1">
                <source>Published</source>
                <target>Published</target>
                <note>key: variable.related_content.content_status.1</note>
            </trans-unit>
            <trans-unit id="cca2142ef4da2c421fa23fd33312a4b9add231" resname="variable.related_content.content_status.3">
                <source>Archived</source>
                <target>Archived</target>
                <note>key: variable.related_content.content_status.3</note>
            </trans-unit>
            <trans-unit id="cca21a5ef4da222a1f923fd33312a4b9add232" resname="variable.related_content.content_status.0">
                <source>Draft</source>
                <target>Draft</target>
                <note>key: variable.related_content.content_status.0</note>
            </trans-unit>
        </body>
  </file>
</xliff>
